{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo4\dy7\hr19\min04}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {ols_no_iq}\cell \pard\intbl\qc {olw_with_iq}\cell \pard\intbl\qc {tsls}\cell \pard\intbl\qc {liml}\cell \pard\intbl\qc {gmm}\cell \pard\intbl\qc {igmm}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {s}\cell \pard\intbl\qc {0.103{\super ***}}\cell \pard\intbl\qc {0.0928{\super ***}}\cell \pard\intbl\qc {0.0608{\super ***}}\cell \pard\intbl\qc {0.0606{\super ***}}\cell \pard\intbl\qc {0.0604{\super ***}}\cell \pard\intbl\qc {0.0604{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00621)}\cell \pard\intbl\qc {(0.00667)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0190)}\cell \pard\intbl\qc {(0.0190)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {expr}\cell \pard\intbl\qc {0.0381{\super ***}}\cell \pard\intbl\qc {0.0393{\super ***}}\cell \pard\intbl\qc {0.0433{\super ***}}\cell \pard\intbl\qc {0.0433{\super ***}}\cell \pard\intbl\qc {0.0431{\super ***}}\cell \pard\intbl\qc {0.0431{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00661)}\cell \pard\intbl\qc {(0.00631)}\cell \pard\intbl\qc {(0.00741)}\cell \pard\intbl\qc {(0.00742)}\cell \pard\intbl\qc {(0.00741)}\cell \pard\intbl\qc {(0.00741)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {tenure}\cell \pard\intbl\qc {0.0356{\super ***}}\cell \pard\intbl\qc {0.0342{\super ***}}\cell \pard\intbl\qc {0.0296{\super ***}}\cell \pard\intbl\qc {0.0296{\super ***}}\cell \pard\intbl\qc {0.0300{\super ***}}\cell \pard\intbl\qc {0.0300{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00800)}\cell \pard\intbl\qc {(0.00771)}\cell \pard\intbl\qc {(0.00832)}\cell \pard\intbl\qc {(0.00832)}\cell \pard\intbl\qc {(0.00827)}\cell \pard\intbl\qc {(0.00827)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {rns}\cell \pard\intbl\qc {-0.0841{\super ***}}\cell \pard\intbl\qc {-0.0745{\super ***}}\cell \pard\intbl\qc {-0.0435}\cell \pard\intbl\qc {-0.0434}\cell \pard\intbl\qc {-0.0445}\cell \pard\intbl\qc {-0.0445}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0295)}\cell \pard\intbl\qc {(0.0288)}\cell \pard\intbl\qc {(0.0345)}\cell \pard\intbl\qc {(0.0345)}\cell \pard\intbl\qc {(0.0344)}\cell \pard\intbl\qc {(0.0344)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {smsa}\cell \pard\intbl\qc {0.140{\super ***}}\cell \pard\intbl\qc {0.137{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell \pard\intbl\qc {0.127{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0281)}\cell \pard\intbl\qc {(0.0279)}\cell \pard\intbl\qc {(0.0297)}\cell \pard\intbl\qc {(0.0298)}\cell \pard\intbl\qc {(0.0298)}\cell \pard\intbl\qc {(0.0298)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {iq}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.00328{\super ***}}\cell \pard\intbl\qc {0.0139{\super **}}\cell \pard\intbl\qc {0.0140{\super **}}\cell \pard\intbl\qc {0.0141{\super **}}\cell \pard\intbl\qc {0.0141{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.00108)}\cell \pard\intbl\qc {(0.00604)}\cell \pard\intbl\qc {(0.00607)}\cell \pard\intbl\qc {(0.00604)}\cell \pard\intbl\qc {(0.00604)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {_cons}\cell \pard\intbl\qc {4.104{\super ***}}\cell \pard\intbl\qc {3.895{\super ***}}\cell \pard\intbl\qc {3.218{\super ***}}\cell \pard\intbl\qc {3.215{\super ***}}\cell \pard\intbl\qc {3.207{\super ***}}\cell \pard\intbl\qc {3.207{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0877)}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.398)}\cell \pard\intbl\qc {(0.400)}\cell \pard\intbl\qc {(0.398)}\cell \pard\intbl\qc {(0.398)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\clbrdrt\brdrw10\brdrs\cellx13644\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {758}\cell \pard\intbl\qc {758}\cell \pard\intbl\qc {758}\cell \pard\intbl\qc {758}\cell \pard\intbl\qc {758}\cell \pard\intbl\qc {758}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\clbrdrb\brdrw10\brdrs\cellx13644\pard\intbl\ql {{\i R}{\super 2}}\cell \pard\intbl\qc {0.352}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.278}\cell \pard\intbl\qc {0.277}\cell \pard\intbl\qc {0.275}\cell \pard\intbl\qc {0.275}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.1, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
